===TestNpcCharacter1_Dialogue1===
=Greetings
NPC: Привет, это первый диалог данного нпс. 
NPC: В нём будет эмуляция общения персонажей.
Player: Да? 
Player: Круто. 
Player: А в других что ?
NPC: А в других просто будет демонстрация развилок.
Player: Понятно.
NPC: Отлично.
->FirstChoice

=FirstChoice
NPC: Можем делать выбор таким образом.
    +[Я выбираю этот вариант и проговариваю свой выбор]
    Player: Я выбираю этот вариант и проговариваю свой выбор
    NPC: Да, так можно, теперь возвращаемся к началу диалога.
    ->FirstChoice
    +[Я выбираю этот вариант (просто кнопка выбора)]
    NPC: В этом случае игрок не говорит, а просто выбирает, что ответить без текста.
    NPC: В следующих диалогах будет такая схема.
    NPC: Возвращаемся к выбору вариантов
    -> FirstChoice
    +[Завершить этот диалог для перехода к следующему]
    NPC: Завершаем диалог(узел) и переходим к следующему?
            **[Да]
                ~CompleteDialogueKnot(CharacterName, "TestNpcCharacter1_Dialogue1")//invoked with var(string) and string param
                    -> TestNpcCharacter1_Dialogue2
            ++[Нет, возвращаемся к старту диалога]
                -> TestNpcCharacter1_Dialogue1
                
    *[Закрыть диалог]
        Выходим из диалога.
- -> END