===Mother_Dialogue3===
~FinishQuest(Quest1GoDownToKitchenId)
Кет: «И вновь каша... и почему твоя мама так уверена, что она полезна для здоровья?» (Хмурое лицо (подперев щеку) #speaker1name:Kat #portrait1:player_neutral #speaker2name:Annaliksa #portrait2:mother_neutral
Анна: Потому что она полезна, Ринни. (Анна с легкой улыбкой).
Кет: «И врагу не пожелаешь жить в семье чтецов мыслей... Прости мам...»
Анна: ...
~AddMinutes(10)
~UpdateSatiety(30)
(Кетрин съедает кашу Голод + 30, + 10 минут).

    *[Выпить чай] 
        ~UpdateSatiety(10)
        ~UpdateMood(5)
        (голод +10, настроение +5)
        ->toEat
    *[Выпить воды] 
        ~UpdateSatiety(1)
        ~UpdateMood(-1)
        (голод +1, настроение -1)
        ->toEat
        
=toEat
*[Съесть вафлю]
    ~UpdateSatiety(5)
    ~UpdateMood(10)
    (голод +5 настроение +10)
    -> continue_dialogue
*[Попробовать незаметно стащить пару вафель из вазочки]
    ~ randomRoll = RANDOM(1, 100)
    { randomRoll <= 60:
    Это 60% вариант!
    (+ 2 вафли в карманах) // 60% 
    -> continue_dialogue
    - else:
    Это 40% вариант!
    Анна: Рин, право слово, ты без сомнения организм растущий, но не помню, что бы я воспитывала Валлара Мизара - запасливого хорька. // 40%
    -> continue_dialogue
    }

=continue_dialogue
*[Все равно положить вафлю в карман]
    ~UpdateReputation("Mother", -3)
    (+2 вафли в кармане, -3 репутация)
    ->autumnCleaning
*-Я просто думала как бы  ее съесть
Анна: Вот как... пожалуй мне стоило сказать, что не юной леди  не стоит перебарщивать со сладким  на завтрак... Но юной волшебнице требуется много сил... А тебе они сегодня понадобятся.
    ~UpdateSatiety(10)
    ~AddMinutes(10)
    (съедает вафли  +10 голод, +10 минут)
    ->autumnCleaning
=autumnCleaning
Анна: Осенняя генеральная уборка, Ринн. (улыбается)
Кет: Осенняя уборка... (Хмуро без энтузиазма)
Анна: Не слышу радостного задора. в твоем голосе, милая.  Итак пришло время уборки, а твой отец опять проводит какой-то особо важный эксперимент.  Ты должно быть почувствовала эта зловещую ауру.
Кет: ... Не уверена...
Анна: Словом настало время для уборки. Сперва займись гостиной... кажется с клавесином  произошло небольшое... недоразумение. Прибери там все.
После сходи на огород за зеленью. Госпожа Мар  была так добра, что сделала нам гостинец. Пару кур. Их надо замариновать.
Еще на бане как буд-то бы сгорел кристалл бурь . Если не сложно – поменяй. Кристаллы кажется в  ящике  на чердаке.
Еще на прошлой декаде я просила твоего отца смазать  колеса колодца, очень уж жалобно они завывали по вечерам,  но кажется и с ними что-то пошло не так.
Кет: Мам... под недоразумениями ты имеешь ввиду Вилварин? ( Хмуро)
Анна: По большей части... как говорит Бел, Астральные сущности, призраки и прочие обитали халдного мира. Как я и говорила, эксперемент твоего отца   и вправду крацне важный (Недовольна и саркатсична)
Кет:  Вот оно как... значит   мне стоит изгнать их? (Чуть повеселал)
Анна: Но пожалуйста не увлекайся.  И если там будет что-то и правда опасное... кое кто получит по своей кудрявой голове!
Кет: Постараяюсь, ничего не сломать. Мне нужно знать что-то еще.
Анна: постарайся управится до  ужина. После можешь прибраться в бибилоетке.
~UpdateMood(10)
Кет: Поняла! (настроение +10)
Анна:  И еще одно...
Кет: Да? (насторожено)
Анна: постарайся обойтись без уборной... кажется там кто-то и правда неприятый.  Оставь это дело мне.
Кет: Поняла.
Анна: И еще кое что. Крайне важные эксперементы твоего отца, отличная подкормка для серого мха. Ты его видишь лучше моего, так что было бы неплохо и его прибрать.
~CompleteDialogueKnot(CharacterName, "Mother_Dialogue3")
-->END
