===DoorToLivingRoom_Dialogue2===

->LivingRoomChoices

=LivingRoomChoices
Кет: «Какие беспокойные гости...»
*[Начать прибираться.]
Кет: «Кто бы тут не поселился, Рин тебя просили убраться, а значит надо убраться. Начать стоит, пожалуй со стульев..».
Что Это ?
->ToBattle


+{moss_count ==0} [Осмотреть соседнюю комнату.]
~TeleportPlayerBetweenPlaces("CatherineHouse","GuestBedroom")
Кет: «Кажется тут все на месте... Хотя как буд-то бы пахнет унынием... Кажется мама говорила тебе Рин,  что у нас серый мох разросся... Может  быть тебе стоит заглянуть в астрал?»
**[Заглянуть в астрал]
    ~SetPlaceStateAndApplyWithFade("GuestBedroom","GuestBedroom.PlaceStateEnum.Astral")
    Кет: «А папа молодец... Он развлекается, а мне за ним убираться... Но чего не сделаешь ради семейного мира, да Ринни?» (хмурое лицо)
    Кет: -Простите госпожа Медия,  но придется потревожить ваш мир, лучиком солнца госпожи Алхеры. Испепелить. 
    ***[Очистить мох]
->CleanTheMoss

++[Вернуться в гостинную]
~TeleportPlayerBetweenPlaces("CatherineHouse","LivingRoom")
->LivingRoomChoices


+[Подойти к клавикоруму и сыграть пару аккордов.]
 {tried_to_play == false:
 Кет: «Как понять что инструмент сломан? Сыграть,  или  я что-то напутала?»
 (играет пару аккордов)
 Кет: « Лыбопытно.... в как буд-то бы в этом что-то есть».
 ~tried_to_play=true
 ->LivingRoomChoices
 -else:
 (получается какофония)
 ~UpdateHealth(-2)
 (здоровье -2)
 Ой
->ToBattle
}

+{tried_to_conversate==false}[Поздороваться с незваным гостем.]
Кет: -Выходи, я не сделаю буду делать тебе больно... по крайней мере  не слишком сильно.
?: -...
Кет: -Не слишком вежливо...
~tried_to_conversate=true
->LivingRoomChoices

*[Прислушаться к своим чувствам.]
Кет: Мама ведь говорила, что все это проделки твоего отца, Рин. Профессора Белкрофта Ренса, специалиста в арстральной магии... А значит и гости того же свойства так ведь?
!добавить картинку с астралом!

Кет: «Да... с этим и правда не выйдет договорится... настало время осенней уборки!»

->ToBattle


=CleanTheMoss

Кет: -И пусть ладони мои станут ладонями подательницы жизни...
~ moss_count += 1
Мох очищен {moss_count} из 7.
-> CleanLoop

=CleanLoop
{moss_count :
        -1: Кет: «Еще немного мха осталось... Продолжаем чистить, Рин?»
        * [Продолжить чистить]
        -> CleanTheMoss
        -2:  Продолжаем чистить.
        * [Продолжить чистить]
        -> CleanTheMoss
        -3: Кет: «Как же я не люблю эти задание вроде «собери десять картошин,  и прочий "гринд". Не говоря уже о пафосе этой формулы...
        * [Продолжить чистить]
        -> CleanTheMoss
        -4: * [Продолжить чистить]
            Кет: – Испепелить.
        -> CleanTheMoss
            Кет: – Испепелить.
        -5: * [Продолжить чистить]
            Кет: – Испепелить.
        -> CleanTheMoss
        -6: * [Продолжить чистить]
            Кет: – Испепелить.
        -> CleanTheMoss
        
        - else:
         Кет: «Похоже, весь мох очищен! Отличная работа, Рин!»
        * [Закончить]
        -> CleanComplete
}

=CleanComplete
    ~AddItem("inventory_item_id_2_2","main")
(получена эссенция эмоций)
Кет: -О-о, вот и стандартная бессмысленная награда... надеюсь, это хотя бы не бобы Берти Бобс.
Кет: «Кажется, тут все... можно и уборкой заняться».
*[Вернуться в  переднюю комнату.]
(+20 минут) настроение +10)
~AddMinutes(20)
~UpdateMood(10)
~TeleportPlayerBetweenPlaces("CatherineHouse","LivingRoom")
-> LivingRoomChoices


=ToBattle
~FinishCurrentQuestStep("Quest2CleanLivingroomFixClavecin", false)
~CompleteDialogueKnot("DoorToLivingRoom", "DoorToLivingRoom_Dialogue2")
~StartBattle("id_1")
->END