===Mother_Dialogue2===

~AddMinutes(5)
Анна: То что ты читала допоздна, еще не повод вставать  к ужину.
    *[Но это и не повод будить, (хмуро буркнуть).]
    Анна: Госпоже Ренс, вы и правда изалованая аристократка, но, боюсь горичных что  поднимут и оденут вас, равно как и сделают все ваши дела, в этом доме не водится. (Анна принимает вид разраженный и несколько расссерженный)
    Кет: Дела... какие дела? (Кет растроена, обижена)
    Анна: Узнаете когда спуститесь отведать вашей овсянки.
    (Анна уходит из комнаты, стукнув дверью чуть сильнии чем следует.
    ~UpdateReputation("Mother", -5)
    ~UpdateMood(-15)
    (репутация -5 Настроение -15)
->StandUp
    *[Ладно ладно... зевок... сейчас уже встаю.]

    Анна: Надеюсь что так, Ринни. Каша уже  почти остыла.
    Кет: Каша...
    Анна: Поторопись.  Было бы славно, но едва ли дом сам себя уберет.
    Кет: Уборка значит...
    Анна: Все одно дел у тебя как буд-то бы нет. Жду тебя на кухне.
    ~UpdateReputation("Mother", -1)
    (Анна уходит. репутация -1)
->StandUp
    *[Молча завалится спать.]
    (экран вновь уходит в затемнение но спустя пару мгновений – яркая вспышка магии)
        «БАЦ»
        ~UpdateHealth(-5)
        (-5 здоровья)
        Кет: Больно ведь! (обижено разазленно. в крашеках глаз слезы)
        Анна:Боюсь вы не оставили мне иного выбора, госпожа Ренс. (Анна улыбается от уха до уха) 
        Кет: Но... я ведь ничего такого не сделала...
        Анна: Что недопустимо для столь великой волшебницы как вы, госпожа Ренс. В вашем возрасте и непоставить щит на «Универсальный щелбан Архимага Гейлуса».
        Кет:Будто – бы я могу... (совсем хмуро пробомтала Кет)
        Анна: если вы не столь выдающийся маг – прошу тебя спустситься позавтравать и преступить к осенней уборке.
        ~UpdateReputation("Mother", -8)
        ~UpdateHealth(-5)
        ~UpdateMood(-5)
        (Анна уходит Репутация – 8 – здоровье -5 (настроение -5)

->Choice      

=Choice
        ++[Попытаться заснуть]
        ~AddMinutes(10)
        ~ SleepCount += 1
        ->SleepLoop
        
        **[Встать]
        ->StandUp
        

    
=SleepLoop
{ SleepCount < 3:
    (Попытка заснуть {SleepCount}, +10 минут)
    -> Choice
- else:
    Новый щелбан
    ~UpdateReputation("Mother", -5)
    ~UpdateHealth(-5)
    ~UpdateMood(-5)
    здоровье-5 / репутация-5 / настроение-5% 
    -> StandUp
}

=StandUp
Получен квест: "Спуститься на завтрак".
~StartQuest(Quest1GoDownToKitchenId)
~CompleteDialogueKnot(CharacterName, "Mother_Dialogue2")
->DONE
        

-->END