===Mother_Dialogue4===
{ playerHealthOnStartDialogue==-1:
dia_mother_4_1
->DONE
-else:
~FinishCurrentQuestStep("Quest2CleanLivingroomFixClavecin",false)//4
->Continue
}

=Continue
{ claviBroken == false:
    
        // Проверка диапазонов здоровья (if/else if/else)
        {
            - playerHealthOnStartDialogue > 85:
                -> DialogueAbove85
            - playerHealthOnStartDialogue > 35:
                -> DialogueAbove35
            - playerHealthOnStartDialogue:
                -> DialogueBelow35
        }
-else: 
->DialogueClaviBroken
}

=DialogueAbove85
Кет: -Мам, я прибралась в гостинной. Это и правда был один из папиных друзей. (улыбается 
Анна: – Так я и думала. (вздох)
Анна: – Кажется  уборка вышла довольно шумной. Словно ты горбатую из сада Алхеры гнала.
Кет: Да,  но не стоит беспокоится. Можешь хоть Энглеьскую королеву к нам в гости звать.
Анна:Не уверена что это уместно как для нас, так и для этой уважаемой особы... и кажется она  если к кому и пожалует теперь, так это к твоему отцу. Но ты молодец.  Чаю не хочешь?

*[Выпить чай]
~UpdateHealth(5)
~UpdateMood(5)
~AddMinutes(10)
(+5 здоровья +5 настроения. +10 минут).
~FinishQuest("Quest2CleanLivingroomFixClavecin")
(задание выполнено)
~UpdateReputation("Mother", 15)
~UpdateMood(15)
(реп. у мамы +15 настроение +15.)
->EndDialogue
*[-Пока нет], лучше делами займусь.
~FinishQuest("Quest2CleanLivingroomFixClavecin")
(задание выполнено)
~UpdateReputation("Mother", 15)
~UpdateMood(15)
(реп. у мамы +15 настроение +15.)
->EndDialogue

=DialogueAbove35
Кет: -Мам, я прибралась в гостиной. Это и правда был один из папиных друзей. (улыбается (но устало (мб добавить ссадин)
Анна: – Так я и думала. (вздох)
Анна: – Кажется  уборка вышла довольно шумной. Ринни, постарайся быть осторожнее.
Кет: Это ерунда! Как говорил сэр Лансель «Это просто царапина».
Анна: Не помню, что бы  среди моих детей были рыцари.
Кет: Нас всего то двое,  не так сложно запомнить. Да и кто знает, чем там занят мой глупый брат. 
Анна: Лучше подойди сюда, не  дело это что бы красивая девушка ходила в столь неприглядном виде.

*[И вполне у меня приглядный вид.]
Кет: И вполне у меня приглядный вид.
~TeleportPlayerBetweenPlaces("CatherineHouse","FFCorridor")
->EndDialogue
*[Подойти к маме.]
Анна: Закрой глаза и расслабься 
(экран на мгновение зетемняется)
~UpdateHealth(35)
~UpdateEnergy(35)
(+35 здоровья. +35 энергии)
Анна: Согласись – так куда лучше.
Кет: Спасибо... но правда не стоило.
Анна: Ты ведь большая молодец. Чаю выпить не хочешь?

**[Выпить чай]
~UpdateHealth(5)
~UpdateMood(5)
~AddMinutes(10)
(+5 здоровья +5 настроения. +10 минут).
~FinishQuest("Quest2CleanLivingroomFixClavecin")
(задание выполнено)
~UpdateReputation("Mother", 10)
~UpdateMood(5)
(реп. у мамы +10 настроение +5.)
->EndDialogue
**[-Пока нет], лучше делами займусь.
~FinishQuest("Quest2CleanLivingroomFixClavecin")
(задание выполнено)
~UpdateReputation("Mother", 10)
~UpdateMood(5)
(реп. у мамы +10 настроение +5.)
->EndDialogue


=DialogueBelow35
Анна: Темные боги, Кет, что случилось. (взволновано перпугано)
Кет: Понимаешь, тот папин гость, оказался куда крепче чем я думала. (устало и побито)
Анна: *Вздох* Кое кто у меня точно получит.... Рин, иди ко мне и не спорь.
Кет: все не настолько плохо...
Анна: Не спорь, дай посмотрю.
Кет: Ай... 
Анна: Закрой глаза (экран на мгновение темнеет.)
~UpdateHealth(35)
~UpdateEnergy(20)
(+35 здоровья. +20 энергии)
Анна: Боюсь больше  сделать сразу я не смогу. Ступай на печку. Тебе надо поспать. И выпей лекарство.
Кет: – Но мам...
Анна: не спорь.
~FinishQuest("Quest2CleanLivingroomFixClavecin")
(задание выполнено)
~UpdateReputation("Mother", 10)
~UpdateMood(-10)
(реп. у мамы +10 настроение -10.)
~StartQuest("Quest3GetGreeneryFromGarden")
~FinishCurrentQuestStep("Quest3GetGreeneryFromGarden",true)
(задание принести трав – провалено)
->EndDialogue

=DialogueClaviBroken
кет: -Мам, я прибралась в гостинной. Это и правда был один из папиных друзей. (улыбается 
Анна: – Так я и думала. (вздох)
Кет: И еще кое что...
Анна: Я слышала, вышло довольно шумно...

*[Понимаешь...] словом этот дух поселился в клавесине, и я его немного сломала...  Но все щепки я собрала... да и там только крышка пострадала... кажется.
(смотрит в пол, отводя взгляд.)
Анна: *вздох* Что ж....  на нем почти не играли... и  в любом случае, главный виновник сидит в подвале.  Пожалуй там и останется сегодня. (улыбается, но краешек улыбки подрагивает (словом едва сдерживает гнев).
Кет: Прости.
Анна: А ведь этот клавесин подарила твоя бабушка когда мне было чуть меньше твоего.... Бел!
(Анналикса разгневаным торнадо покидает комнату. Вскоре из подвала доносятся звуки очевидно недостойные слуха Кет.)

~FinishQuest("Quest2CleanLivingroomFixClavecin")
(задание выполнено)
~UpdateReputation("Mother", 5)
//add father
~UpdateMood(-5)
(Реп Анны: +5 реп отец -10 настроение Кет -5)
->EndDialogue


*[Нет... все впорядке.] Ну то есть дух вышел очень уж злобный.
Анна: Вот как... пожалуй стоит взглянуть...
(Анналикса покидает комнату, что бы вернуться через пару мгновений)
Кет: Ну... я могу все объяснить...
Анна: Госпожа Кетерин Ренс-Кальнес, дело вовсе не в том, что этот клавесин был подарен мне вашей бабушкой, моей матушкой на мое тринадцатилетие. И даже не в том, что музыка – едва ли не единственное что позволяет мне терпеть выходки вашего отца,  но Кет, о чем ты думала, пытаясь обмануть меня в моем собственном доме?
Кет: -Прости... просто все вышло из под контроля...
Анна: Я вижу... постарайся больше ничего не сломать, мы все же не привоснкие купцы, а твой отец фактически безработный.

~FinishQuest("Quest2CleanLivingroomFixClavecin")
(задание выполнено)
~UpdateReputation("Mother",-15)
//add father
~UpdateMood(-30)

(Реп анна: -15 настроение Кет -30.)
->EndDialogue

=EndDialogue
~CompleteDialogueKnot(CharacterName, "Mother_Dialogue4")
->DONE

-->END